set -sg escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# colorscheme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/purple'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
