set -sg escape-time 0
set -ga terminal-overrides ",xterm-256color:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# colorscheme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/purple'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse support
set -g mouse on

# vim keybinds in copy mode
setw -g mode-keys vi
